void setup() {
    size(500, 500);
    strokeWeight(2);
    background(255);

    
    int[][] grid = {
        {1, 2, 1, 3}, 
        {3, 4, 1, 2}, 
        {2, 1, 3, 4},
        {1, 3, 2, 2} 
    };

    int rows = grid.length;
    int cols = grid[0].length;

    int w = width / cols; 
    int h = height / rows; 

    update(grid, -1); 
    int i = 0;
    while (i < rows) {
        int j = 0;
        while (j < cols) {
            
            draw_lines(10 + j * w, 10 + i * h, grid[i][j]);
            j++;
        }
        i++;
    }

    
    strokeWeight(2); 
    stroke(0); 
    for (int row = 0; row <= rows; row++) {
        line(10, row * h, width - 10, row * h); 
    }
    for (int col = 0; col <= cols; col++) {
        line(col * w + 10, 0, col * w + 10, height); 
    }
}

void update(int[][] a, int d) { 
    int i = 0;
    while (i < a.length) {
        int j = 0;
        while (j < a[0].length) {
            a[i][j] = a[i][j] + d; 
            j++;
        }
        i++;
    }
}

void draw_lines(int x, int y, int n) {
    strokeWeight(12); 
    int i = 0;
    while (i < n) {
        
        line(x + i * 20, y, x + i * 20, y + 40);
        i++;
    }
}
